﻿<?xml version="1.0" encoding="utf-8"?>
<base xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" type="string">
  <tags>
    <tag language="English" />
  </tags>
  <strings>
    <string id="0CQgia2a" text="Culharn" />
    <string id="0YZQ8vr8" text="Ulman" />
    <string id="10urvYUQ" text="Belithor" />
    <string id="13YN3S79" text="Razana" />
    <string id="1cKxsHSh" text="Penton" />
    <string id="26W8jFm9" text="Sechanis" />
    <string id="2Bh8DS8S" text="Siga" />
    <string id="2fYYfHUI" text="Martira" />
    <string id="2OqAomZy" text="Oragur" />
    <string id="2RGc09o0" text="Alijin" />
    <string id="2T4CbYRn" text="Germana" />
    <string id="2V8NE0Vn" text="Sea Raiders Hero" />
    <string id="36Y88cTv" text="Megenhelda" />
    <string id="3a8sskoz" text="Khorijin" />
    <string id="3AMc9o0o" text="Solun" />
    <string id="3C8F07SL" text="Achios" />
    <string id="3fpB2i6d" text="Mòrag" />
    <string id="3PzgpFGq" text="Neutral" />
    <string id="3qr3bhL6" text="Nicasor" />
    <string id="3Y4jnu5i" text="Looter Hero" />
    <string id="3zOnw11Q" text="Tihana" />
    <string id="48bvCvb2" text="Pharon" />
    <string id="4bhabojR" text="Guodhelda" />
    <string id="4MwHbMFs" text="Carfyd" />
    <string id="4YOoGhpK" text="Niphon" />
    <string id="5eTb2xr7" text="Sanion" />
    <string id="5N6i1jQP" text="Philenora" />
    <string id="6AYbQDZ5" text="Vlkava" />
    <string id="6GC0PsSh" text="Manteos" />
    <string id="6RtIRVit" text="Milanka" />
    <string id="6TphQddp" text="Aretha" />
    <string id="6WWJpv88" text="Maraa" />
    <string id="6YiMWxVM" text="Helea" />
    <string id="6ZQ8nUwj" text="Hecard" />
    <string id="6ZTCwKfD" text="Miron" />
    <string id="7ayj6WAw" text="Alcaea" />
    <string id="7DJgows0" text="Zena" />
    <string id="7nVZgjmn" text="Fausta" />
    <string id="7ZFm3GTF" text="Salma" />
    <string id="891zDKIl" text="Haqan" />
    <string id="8auuZ79h" text="Nywin" />
    <string id="8f3BYHj0" text="Zorka" />
    <string id="8LuUksQg" text="Vartin" />
    <string id="94xDbGvf" text="Beitris" />
    <string id="9iyfFTok" text="Sokhatai" />
    <string id="9lFmNG5c" text="Khada" />
    <string id="9xyXdX4I" text="Tharos" />
    <string id="a2rhPaGB" text="Baldron" />
    <string id="A3LSuoBu" text="Seonag" />
    <string id="a4E2pVDA" text="Servic" />
    <string id="a6WAt9u1" text="Fahima" />
    <string id="A9aWy9QA" text="Columba" />
    <string id="AAqB4QxB" text="Bortu" />
    <string id="abCBBVaU" text="Romund" />
    <string id="ABpIkFep" text="A'isha" />
    <string id="AccBcEIt" text="Zoana" />
    <string id="acp2IcMs" text="Crotor" />
    <string id="AdK4Ilzw" text="Chalia" />
    <string id="agn93v7y" text="Yorig" />
    <string id="aJhRX6Lz" text="Peric" />
    <string id="Al1FEd8h" text="Aeron" />
    <string id="ALYCFEZR" text="Alynneth" />
    <string id="alzf123l" text="Iustina" />
    <string id="apiBts2j" text="Vitomira" />
    <string id="aR5QmQBo" text="Boban" />
    <string id="aRCzXkiD" text="Mountain Bandits Hero" />
    <string id="aSNUtnbH" text="Temun" />
    <string id="auMsvXpb" text="Maximin" />
    <string id="AWDNxFbh" text="Baranor" />
    <string id="b2d9BYxT" text="Svana" />
    <string id="bDMmX9YI" text="Luichan" />
    <string id="bFeyvTJj" text="Mimir" />
    <string id="bHTdXTwC" text="Alary" />
    <string id="bnOpud2p" text="Ja'far" />
    <string id="BosCJ3Rb" text="Tristania" />
    <string id="bpl9EXWY" text="Elbet" />
    <string id="bSLC3T7H" text="Chagur" />
    <string id="bT6YtmSs" text="Morcan" />
    <string id="buF677Ue" text="Adaltrude" />
    <string id="bujI7g96" text="Silvia" />
    <string id="bVAPtfVG" text="Chambui" />
    <string id="BVNCWAai" text="Ecarand" />
    <string id="bzf7YuGv" text="Tyesca" />
    <string id="C1LIflK9" text="Richelda" />
    <string id="c8k47quI" text="Dior-bhail" />
    <string id="cdmrCQfC" text="Hurunag" />
    <string id="cdViCKs7" text="Siaramus" />
    <string id="CE2rVODD" text="Eubha" />
    <string id="Cf8utp8H" text="Cesarea" />
    <string id="cG3ie0Fp" text="Olympia" />
    <string id="CGrsezaN" text="Audofleda" />
    <string id="cjuYkvlX" text="Panalea" />
    <string id="cktQ8fAa" text="Hogelun" />
    <string id="cL1lO5iP" text="Ergeon" />
    <string id="CLqPbdiZ" text="Lucon" />
    <string id="cnv6AZFg" text="Valasca" />
    <string id="codK1ezX" text="Adeltrudis" />
    <string id="CS4unEGi" text="Beathag" />
    <string id="CuH8aalQ" text="Valla" />
    <string id="cygyq0Y0" text="Farzanah" />
    <string id="czmZ9tNQ" text="Brighde" />
    <string id="D2aRzMRF" text="Raonul" />
    <string id="d6aTWH9m" text="Verina" />
    <string id="D6sMSANW" text="Amalgun" />
    <string id="d8D98oFG" text="Melidir" />
    <string id="DeWMCD9u" text="Hafsa" />
    <string id="dFg1HSyq" text="Farhana" />
    <string id="DH7SnD7L" text="Eronyx" />
    <string id="dkEJCrzi" text="Asela" />
    <string id="dqSpWdO9" text="Lietgardis" />
    <string id="Dsclf61p" text="Chason" />
    <string id="DVtqrS0T" text="Akrum" />
    <string id="dwFZFQ6V" text="Lysica" />
    <string id="E5CKYEWf" text="Kisha" />
    <string id="e8NQzxiE" text="Luda" />
    <string id="ebQiU2wT" text="Corein" />
    <string id="EFgG35sB" text="Zulaika" />
    <string id="EHalkcEU" text="Morcon" />
    <string id="EHHVVfgW" text="Forest Bandits Hero" />
    <string id="EJFY3KdF" text="Iulia " />
    <string id="eND3NgzO" text="Zinat" />
    <string id="EptYW9tj" text="Nayantai" />
    <string id="EPVOYcgH" text="Suran" />
    <string id="Er3eFLdH" text="Suruq" />
    <string id="eRhu9Lbf" text="Leitis" />
    <string id="eTS0B8NB" text="Olypos" />
    <string id="f6urGGlU" text="Godun" />
    <string id="fb0F6jKI" text="Sejaron" />
    <string id="Fc86esF9" text="Sut" />
    <string id="fGp76I0G" text="Callinia" />
    <string id="FLrdHzSf" text="Anat" />
    <string id="FR2wUMdb" text="Elys" />
    <string id="FUT6eXfw" text="Phaea" />
    <string id="g9ijtbBe" text="Mitzi" />
    <string id="GFmOwx4L" text="Idrun" />
    <string id="GK1k9K4j" text="Furnhard" />
    <string id="gnGxp46c" text="Wythuin" />
    <string id="gQ1JZ8ow" text="Ukhai" />
    <string id="gRcc0zjg" text="Andruta" />
    <string id="GRjLT63Z" text="Kuyug" />
    <string id="gyqSk2Mp" text="Fenagan" />
    <string id="GysebVMW" text="Hujaghur" />
    <string id="h0UfQGsb" text="Constantia" />
    <string id="haAlaU7N" text="Taslur" />
    <string id="Hf70w27i" text="Branoc" />
    <string id="HFphbeY8" text="Zbyhneva" />
    <string id="HGBWqbhQ" text="Temion" />
    <string id="HIi53JMZ" text="Galden" />
    <string id="HQaqg40g" text="Popilia" />
    <string id="HSlPLC4m" text="Ira" />
    <string id="HSlqsoPK" text="Thamza" />
    <string id="hy7mIh48" text="Vidar" />
    <string id="hzUbrsG6" text="Unagen" />
    <string id="I2gnhOc2" text="Honoratus" />
    <string id="I72U5ttG" text="Garios" />
    <string id="iaUQ9lt9" text="Ingalther" />
    <string id="IbgH3J03" text="Viviana" />
    <string id="IgSZcCW0" text="Karith" />
    <string id="iOYRpw24" text="Ratagost" />
    <string id="iOZtAOgk" text="Tais" />
    <string id="it6GDDPw" text="Ingunde" />
    <string id="IwAcNgLc" text="Sven" />
    <string id="IWI3T6zi" text="Kinteg" />
    <string id="ja22un5W" text="Svedorn" />
    <string id="jEIsVazl" text="Derthert" />
    <string id="JFVseSa3" text="Oros" />
    <string id="JhLPgr5x" text="Jinda" />
    <string id="jIOMwnka" text="Varra" />
    <string id="JjGuU6Tt" text="Ilatar" />
    <string id="JmHAbgSs" text="Ealhswith" />
    <string id="JPBz1blG" text="Tariq" />
    <string id="jQjouVRk" text="Gyphor" />
    <string id="JZvihMbB" text="Ergene" />
    <string id="k3cm9EgA" text="Undul" />
    <string id="k7vF5gWy" text="Irmgard" />
    <string id="kadJAjaA" text="Rhagaea" />
    <string id="katzUyMI" text="Joron" />
    <string id="KBq7aQRa" text="Lek" />
    <string id="kD9G8E74" text="Iuliana" />
    <string id="kfNW01y5" text="Catella" />
    <string id="KFYNhxLC" text="Suna" />
    <string id="kgbt5pim" text="Desert Bandits Hero" />
    <string id="kHo2jIcm" text="Zorina" />
    <string id="kNThwuOH" text="Steppe Bandits Hero" />
    <string id="kojLBSum" text="Lilja" />
    <string id="KsBoNHW5" text="Calatild" />
    <string id="kuOs90Uh" text="Aradwyr" />
    <string id="kvxnbHjF" text="Iyalas" />
    <string id="KxvbFSnm" text="Ingeltrud" />
    <string id="l1Ac8s1T" text="Lucand" />
    <string id="LcFxHVEU" text="Theodoracis" />
    <string id="lFV6m1rc" text="Teta" />
    <string id="LiAefNmE" text="Thephilos" />
    <string id="LJ6Intaq" text="Usair" />
    <string id="LQYkBOsU" text="Maurentios" />
    <string id="LwbqCwne" text="Ospir" />
    <string id="m460qJaY" text="Velina" />
    <string id="m9ZgghCo" text="Abagai" />
    <string id="MABrFlcW" text="Aureliana" />
    <string id="MADTaSFV" text="Seranor" />
    <string id="MaeS2r7p" text="Tasynor" />
    <string id="MBKTyzXQ" text="Rustica" />
    <string id="MbnZZE0G" text="Bolat" />
    <string id="mbRvqDhY" text="Vashorki" />
    <string id="MlmPJ502" text="Manan" />
    <string id="mn48bL3T" text="Fatimah" />
    <string id="MOH80RNb" text="Hajara" />
    <string id="mpgkzY0Y" text="Gordiana" />
    <string id="mSV1FBu1" text="Esur" />
    <string id="n2FdWOtE" text="Adram" />
    <string id="N7qb7ae6" text="Fafen" />
    <string id="nBDKxiyC" text="Ruma" />
    <string id="NFlaNTcM" text="Zdenka" />
    <string id="NiOxe8Y2" text="Judur" />
    <string id="NjsFrbgN" text="Yesui" />
    <string id="NOchnEwX" text="Ghuzid" />
    <string id="NY4zWLrC" text="Flòraidh" />
    <string id="O75XlydW" text="Arcor" />
    <string id="oeJoezpU" text="Bestein" />
    <string id="OMkSgsV2" text="Jathea" />
    <string id="ooIX4QHL" text="Eilidh" />
    <string id="OymqpgTX" text="Serandon" />
    <string id="P7iNhhPl" text="Turiados" />
    <string id="p7kYHNDJ" text="Achaku" />
    <string id="p9nM7XwG" text="Mehir" />
    <string id="pAv4K6mC" text="Comito" />
    <string id="PBCwzvbf" text="Alvar" />
    <string id="PjSQYAaR" text="Tadeos" />
    <string id="pKf56MdS" text="Bagai" />
    <string id="pkJy3oQL" text="Olek the Old" />
    <string id="pMbA799s" text="Vyldur" />
    <string id="pq7utpTd" text="Raonaild" />
    <string id="psnfaZbC" text="Sara" />
    <string id="PuRfbiW3" text="Erdurand" />
    <string id="Pya9aCTd" text="Elthild" />
    <string id="PYacMIxz" text="Mauriana" />
    <string id="q186AQHt" text="Phadon" />
    <string id="Q4kJ8PTh" text="Adalindis" />
    <string id="q72YO5vb" text="Sukayna" />
    <string id="QGIAbglw" text="Obron" />
    <string id="qJJ8nXFN" text="Vipon" />
    <string id="QjJAbaoT" text="Apys" />
    <string id="qJnD9Od8" text="Syagria" />
    <string id="QJq4VAU7" text="Mesui" />
    <string id="qKrOVIAq" text="Tovir" />
    <string id="qqW5n5Ox" text="Milos" />
    <string id="qtwYBHIn" text="Thomund" />
    <string id="quVUTYOB" text="Lashonek" />
    <string id="QvfUqzpF" text="Mina" />
    <string id="r0WogOE5" text="Vlchenka" />
    <string id="r3oIoCr8" text="Unqid" />
    <string id="RatDkbs3" text="Borte" />
    <string id="rBjsDVgz" text="Sechen" />
    <string id="RbYKykID" text="Gwen" />
    <string id="rGuYLmez" text="Ascyron" />
    <string id="Rj7rFXmn" text="Jiguur" />
    <string id="Rlx9ndwy" text="Beasag" />
    <string id="rNrq6QdU" text="Raganvad" />
    <string id="rUvnbDi2" text="Encurion" />
    <string id="RYksq67N" text="Abalytos" />
    <string id="saaeExBg" text="Addas" />
    <string id="sABDrRyF" text="Awdhan" />
    <string id="sAkNSVxU" text="Liùsaidh" />
    <string id="SbiUqDke" text="Zlatka" />
    <string id="SFybYZNK" text="Mengus" />
    <string id="sikx0BFu" text="Silvind" />
    <string id="sXiZIbOD" text="Sophie" />
    <string id="syyBlbIL" text="Su'a" />
    <string id="sZebVgCp" text="Sichanis" />
    <string id="T2JS44bJ" text="Belgir" />
    <string id="T6SLHnH1" text="Ashiqa" />
    <string id="TAGefbaW" text="Kanujan" />
    <string id="TbQ9w13e" text="Fiarad" />
    <string id="tCTzsaIu" text="Muinser" />
    <string id="TfNSLFNF" text="Anidha" />
    <string id="tHtt3HCn" text="Pryndor" />
    <string id="Tk6gfvi5" text="Ebegei" />
    <string id="Toj0vayQ" text="Monchug" />
    <string id="tPBBt4k7" text="Drahuska" />
    <string id="tTuaiLS6" text="Meritor" />
    <string id="u1lTJoPO" text="Nemos" />
    <string id="UATHkTno" text="Apolonia" />
    <string id="uD0BU83l" text="Reingard" />
    <string id="uDlnsFIF" text="Urik" />
    <string id="uducgNbf" text="Chaghan" />
    <string id="uLjRHv9p" text="Nadea" />
    <string id="Uqiqh3lb" text="Nonnosus" />
    <string id="UTFGUeVQ" text="Zeno" />
    <string id="uTFjknE2" text="Andros" />
    <string id="V1QLbhRl" text="Sora" />
    <string id="V44d9fIP" text="Terra" />
    <string id="VAAIYJqI" text="Talas" />
    <string id="vAKB54zO" text="Arwa" />
    <string id="vDTGRgtu" text="Varmund" />
    <string id="vEsKYrFR" text="Aldric" />
    <string id="VIs6y29A" text="Megethia" />
    <string id="vl2tgsKa" text="Urkhun" />
    <string id="voa4jkxo" text="Anstruda" />
    <string id="voimockT" text="Unthery" />
    <string id="vpW4PwuH" text="Anna" />
    <string id="VzhbUL60" text="Vendelia" />
    <string id="w1okK9gq" text="Rogan" />
    <string id="W1uwgvAQ" text="Arion" />
    <string id="W4O7akGN" text="Sitt" />
    <string id="w51wGx4b" text="Caladog" />
    <string id="waQPRCaT" text="Patyr" />
    <string id="wbLqHvjE" text="Zerosica" />
    <string id="WFNiooQn" text="Basilia" />
    <string id="wGAJSplG" text="Rozhivol" />
    <string id="WnhPFlON" text="Melkea" />
    <string id="WrAMfIG1" text="Phenoria" />
    <string id="WTCIOhvV" text="Nuqar" />
    <string id="x9LbvJYp" text="Nimr" />
    <string id="xC3kCGte" text="Dhiyul" />
    <string id="XDAQgjpH" text="Simir" />
    <string id="XjMsnpgS" text="Tulag" />
    <string id="XkNnlSwA" text="Jastion" />
    <string id="Xnngcfg9" text="Sein" />
    <string id="XqcD0WEu" text="Asta" />
    <string id="Xs2Ffm4I" text="Hashan" />
    <string id="XsGmTtNU" text="Valeria" />
    <string id="xtEfnInH" text="Olek" />
    <string id="xViSxONn" text="Ulbos" />
    <string id="YaHhZccz" text="Lasand" />
    <string id="YBGCXSEx" text="Debana" />
    <string id="yl6y9ua7" text="Bertliana" />
    <string id="yNSLGTYc" text="Erta" />
    <string id="YSSkwLMk" text="Bushra" />
    <string id="YUoydtNS" text="Yana" />
    <string id="YWJUZlzt" text="Lantanor" />
    <string id="yWPpaXij" text="Qahin" />
    <string id="zaHnL2It" text="Eutropius" />
    <string id="ZkaaXxeB" text="Isvan" />
    <string id="zkhKpgsL" text="Zannu" />
    <string id="Zq11L8aO" text="Yamina" />
    <string id="zUJKwx5J" text="Liena" />
    <string id="ZxRbrXoC" text="Synesius" />
  </strings>
</base>